<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/custom.css" rel="stylesheet">

    <title>Al-Blog</title>


  <!--Header-->
  </head>
  <body style="background-color:#201f1f; color: aliceblue;">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="../index.html" class="nav-link px-3 text-black header_text_color">Home</a></li>
                <li><a href="blog.html" class="nav-link px-3 text-black header_text_color">Blog</a></li>
                <li><a href="project.html" class="nav-link px-3 text-black header_text_color">Project</a></li>
                <li><a href="profile.html" class="nav-link px-3 text-black header_text_color">Profile</a></li>
              </ul>
          </div>


      </div>


    </header>

    <!--End of Header-->

    <!--Beginning of content-->
    <main>
      <div class="container mb-4">
        <div class="container">
            <div class="row">
              <div class="heading">
                <h2>┬┴┬┴┤(^_├┬┴┬┴</h2>
              </div>

              <br>

              <div class="text-break mt-4">
                  <div class="row">
                        <div class="container border-bottom mb-3" id="thm_walktrough">
                            <img class="img-thumbnail mb-3" src="img/core/thm.png" alt="thm_logo" style="width: 2em;height: 2em;">
                            TryHackMe Walktrough

                            <ul>
                                <li>
                                  <p>CMSpit by stuxnet</p>
                                  <p>
                                    <a href="content/blog/thm/CMSpit/cmspit-en.html" target="_blank">English</a>
                                    |
                                    <a href="content/blog/thm/CMSpit/cmspit-idn.html" target="_blank">Bahasa</a>
                                  </p>
                                </li>
                                
                                <li>
                                  <p>Volatility by DarkStar7471 and cmnatic</p>
                                  <p>
                                    <a href="content/blog/thm/Volatility/volatility-eng.html" target="_blank">English</a>
                                    |
                                    <a href="content/blog/thm/Volatility/volatility-idn.html" target="_blank">Bahasa</a>
                                  </p>
                                </li>
                            </ul>
                        </div>

                        <div class="container border-bottom mb-3" id="htb_walktrough">
                          <img class="img-thumbnail mb-3" src="img/core/htb.png" alt="thm_logo" style="width: 2em;height: 2em;">
                            HackTheBox Walktrough
                            <ul>
                              <li></li>
                            </ul>
                        </div>

                        <div class="container border-bottom mb-3" id="btlo_walktrough">
                          <img class="img-thumbnail mb-3" src="img/core/btlo.png" alt="thm_logo" style="width: 2em;height: 2em;">
                            Blue Team Labs Online Walktrough

                            <ul>
                              <li></li>
                            </ul>
                        </div>

                  </div>
              </div>

            </div>
        </div>
      </div>
    </main>

    <!--End of Content-->

    <!--Footer-->

    <footer class="sticky-footer">
      <div class="container my-auto">
        <div class="copyrigth text-center my-auto">
          <span>Copyright &copy; Me, I guess ¯\_(ツ)_/¯ , I google alot. Copy as you wish, just credit me is if its possible. 
            Design from: <a href="https://youtu.be/dQw4w9WgXcQ" style="color: aquamarine;">The Internet</a></span>
        </div>
      </div>
    </footer>
    <!--End of Footer-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  -->
  </body>
</html>

